#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Oct 03 22:54:58 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
