{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "10DA0E31CC5F1565"
	group: "2ADD34C671CB418A"
	icon: "fluxnetworks:flux_core"
	id: "10DA0E31CC5F1565"
	order_index: 0
	quest_links: [{
		id: "7D2998CB035FC51A"
		linked_quest: "0C58856C9A0D1E11"
		x: -12.0d
		y: -9.5d
	}]
	quests: [
		{
			dependencies: ["4FCD59F31213E85E"]
			id: "7676FFB751B96D9C"
			tasks: [{
				id: "0734CD0A98E4932C"
				item: "fluxnetworks:flux_dust"
				type: "item"
			}]
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["296234C7D081CF61"]
			id: "7B3A0F41368F7F5F"
			tasks: [{
				id: "394F16D7F75DD7B0"
				item: "fluxnetworks:flux_core"
				type: "item"
			}]
			x: 4.0d
			y: -4.5d
		}
		{
			dependencies: ["7B3A0F41368F7F5F"]
			id: "5E1627DC93620191"
			tasks: [{
				id: "79E651C07F73947C"
				item: "fluxnetworks:flux_plug"
				type: "item"
			}]
			x: 6.0d
			y: -4.5d
		}
		{
			dependencies: ["7B3A0F41368F7F5F"]
			id: "276CFCB42A972D0F"
			tasks: [{
				id: "18EE62C8201693DC"
				item: "fluxnetworks:flux_point"
				type: "item"
			}]
			x: 6.0d
			y: -2.5d
		}
		{
			dependencies: ["5E1627DC93620191"]
			id: "4AE804713D6A7B45"
			tasks: [{
				id: "0383BDD45F7848BB"
				item: "fluxnetworks:flux_block"
				type: "item"
			}]
			x: 8.0d
			y: -4.5d
		}
		{
			dependencies: ["4AE804713D6A7B45"]
			id: "727BBFA51B263F05"
			tasks: [
				{
					id: "62871A07D43141D1"
					item: "fluxnetworks:basic_flux_storage"
					type: "item"
				}
				{
					id: "7B79507809B4DB61"
					item: "fluxnetworks:herculean_flux_storage"
					optional_task: true
					type: "item"
				}
				{
					id: "514D701E4AE3DC76"
					item: "fluxnetworks:gargantuan_flux_storage"
					optional_task: true
					type: "item"
				}
			]
			x: 10.0d
			y: -2.5d
		}
		{
			dependencies: ["4AE804713D6A7B45"]
			id: "602D3F9DC55F27E8"
			tasks: [{
				id: "0CFCFD13522ED4B5"
				item: "fluxnetworks:flux_controller"
				type: "item"
			}]
			x: 10.0d
			y: -4.5d
		}
		{
			dependencies: ["0C58856C9A0D1E11"]
			id: "375118033A3B3106"
			tasks: [{
				id: "1205388CD64E57C7"
				item: "mekanism:solar_neutron_activator"
				type: "item"
			}]
			x: -10.0d
			y: -8.5d
		}
		{
			dependencies: [
				"32079F5BD2CF2527"
				"2E5399A13ECF67D3"
			]
			id: "17CD8AE140040DB6"
			tasks: [
				{
					count: 60L
					id: "73B1772EA0F31C22"
					item: "mekanism:sps_casing"
					type: "item"
				}
				{
					count: 3L
					id: "256F447C989AF285"
					item: "mekanism:sps_port"
					type: "item"
				}
				{
					id: "3CCBDE95C09CA8E1"
					item: "mekanism:supercharged_coil"
					type: "item"
				}
				{
					id: "5741CD9FE5337351"
					item: "mekanism:structural_glass"
					type: "item"
				}
			]
			title: "超临界移相器"
			x: -4.0d
			y: -9.5d
		}
		{
			dependencies: ["17CD8AE140040DB6"]
			id: "0D629786C3E4E7FB"
			tasks: [{
				id: "2AB78434E8770854"
				item: "mekanism:chemical_crystallizer"
				type: "item"
			}]
			x: -2.0d
			y: -9.5d
		}
		{
			dependencies: ["4A2EF19901CE07D1"]
			id: "7665032BF499890A"
			tasks: [{
				id: "712BDD7BD5E37892"
				item: "mekanism:module_teleportation_unit"
				type: "item"
			}]
			x: 2.0d
			y: -9.5d
		}
		{
			dependencies: ["0D629786C3E4E7FB"]
			id: "4A2EF19901CE07D1"
			tasks: [{
				id: "40F181467E7F9FB7"
				item: "mekanism:pellet_antimatter"
				type: "item"
			}]
			x: 0.0d
			y: -9.5d
		}
		{
			dependencies: ["6709669C6788AD8F"]
			id: "32079F5BD2CF2527"
			tasks: [{
				id: "315AA38B17828B0F"
				item: "mekanism:pellet_polonium"
				type: "item"
			}]
			x: -6.0d
			y: -8.5d
		}
		{
			dependencies: ["375118033A3B3106"]
			id: "6709669C6788AD8F"
			tasks: [{
				id: "35CEA5E198AE68DF"
				item: "mekanism:pressurized_reaction_chamber"
				type: "item"
			}]
			x: -8.0d
			y: -8.5d
		}
		{
			dependencies: ["606393CA4773BEF8"]
			id: "2E5399A13ECF67D3"
			tasks: [{
				id: "4887076C67E7C7BC"
				item: "mekanism:pellet_plutonium"
				type: "item"
			}]
			x: -6.0d
			y: -10.5d
		}
		{
			dependencies: ["0C58856C9A0D1E11"]
			id: "606393CA4773BEF8"
			tasks: [{
				id: "317C3807CD3F21E2"
				item: "mekanism:isotopic_centrifuge"
				type: "item"
			}]
			x: -10.0d
			y: -10.5d
		}
		{
			dependencies: ["35EA56F9B3BC21F1"]
			id: "6F5B9A1877773075"
			tasks: [{
				id: "7D1EF78A4D22A323"
				item: "extendedcrafting:basic_component"
				type: "item"
			}]
			x: -10.0d
			y: -6.5d
		}
		{
			dependencies: ["6F5B9A1877773075"]
			id: "51BD47BEE48AC265"
			tasks: [{
				id: "339DB2200F09E746"
				item: "extendedcrafting:basic_table"
				type: "item"
			}]
			x: -8.0d
			y: -6.5d
		}
		{
			dependencies: ["51BD47BEE48AC265"]
			id: "5F87DA3BCA4BD300"
			tasks: [{
				id: "12FA1D3A195300BC"
				item: "extendedcrafting:advanced_component"
				type: "item"
			}]
			x: -6.0d
			y: -6.5d
		}
		{
			dependencies: ["5F87DA3BCA4BD300"]
			id: "6F78D3ACAF9D6181"
			tasks: [{
				id: "7945C2E999662E2F"
				item: "extendedcrafting:advanced_table"
				type: "item"
			}]
			x: -4.0d
			y: -6.5d
		}
		{
			dependencies: ["6F78D3ACAF9D6181"]
			id: "34610D831643D056"
			tasks: [{
				id: "58A336404334E802"
				item: "extendedcrafting:elite_component"
				type: "item"
			}]
			x: -2.0d
			y: -6.5d
		}
		{
			dependencies: ["34610D831643D056"]
			id: "2CF50A787F011498"
			tasks: [
				{
					id: "1F800261F7520EC4"
					item: "extendedcrafting:elite_table"
					type: "item"
				}
				{
					id: "074B27869A7E7133"
					item: "extendedcrafting:elite_table"
					optional_task: true
					type: "item"
				}
			]
			x: 0.0d
			y: -6.5d
		}
		{
			dependencies: ["2CF50A787F011498"]
			id: "45F4373D66B92467"
			tasks: [{
				id: "2FE7B0E1671C2735"
				item: "extendedcrafting:crystaltine_ingot"
				type: "item"
			}]
			x: 2.0d
			y: -6.5d
		}
		{
			dependencies: ["45F4373D66B92467"]
			id: "7E0C163470FFCC2C"
			tasks: [{
				id: "0F0BFB19B70D915C"
				item: "extendedcrafting:crystaltine_component"
				type: "item"
			}]
			x: 4.0d
			y: -6.5d
		}
		{
			id: "35EA56F9B3BC21F1"
			tasks: [{
				id: "47849F464310D6A9"
				item: "extendedcrafting:black_iron_slate"
				type: "item"
			}]
			x: -12.0d
			y: -6.5d
		}
		{
			dependencies: ["34610D831643D056"]
			id: "4FCD59F31213E85E"
			tasks: [
				{
					id: "0927AAC601D3B551"
					item: "extendedcrafting:crafting_core"
					type: "item"
				}
				{
					count: 8L
					id: "5FAF05B54730E744"
					item: { Count: 8, id: "extendedcrafting:pedestal" }
					type: "item"
				}
			]
			x: -2.0d
			y: -4.5d
		}
		{
			dependencies: ["7676FFB751B96D9C"]
			id: "296234C7D081CF61"
			tasks: [
				{
					id: "662629FAAA4BF4A4"
					item: "extendedcrafting:flux_crafter"
					type: "item"
				}
				{
					id: "608D3347AA428344"
					item: "extendedcrafting:flux_alternator"
					type: "item"
				}
				{
					id: "2B59C6213C636C03"
					item: "extendedcrafting:auto_flux_crafter"
					optional_task: true
					type: "item"
				}
			]
			x: 2.0d
			y: -4.5d
		}
	]
	title: "通量网络"
}
