{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "10DA0E31CC5F1565"
	group: "5221DFB0D5EDCAFF"
	icon: "fluxnetworks:flux_core"
	id: "10DA0E31CC5F1565"
	order_index: 4
	quest_links: [
		{
			id: "7D2998CB035FC51A"
			linked_quest: "0C58856C9A0D1E11"
			x: -8.0d
			y: -9.5d
		}
		{
			id: "4352AE19AA68B567"
			linked_quest: "3CB5485F650EFD97"
			x: 0.0d
			y: -15.5d
		}
		{
			id: "4F7DA76D02B99576"
			linked_quest: "0C93D0DF576B05BC"
			x: -6.0d
			y: -13.5d
		}
		{
			id: "2FA1783B531396E6"
			linked_quest: "2E90D7E5758E9A34"
			x: 0.0d
			y: -11.5d
		}
		{
			id: "0AE05DB2D8F5DDB5"
			linked_quest: "53EEF042AD185004"
			x: 6.0d
			y: -7.5d
		}
	]
	quests: [
		{
			dependencies: ["4FCD59F31213E85E"]
			id: "7676FFB751B96D9C"
			tasks: [{
				id: "0734CD0A98E4932C"
				item: "fluxnetworks:flux_dust"
				type: "item"
			}]
			x: 4.0d
			y: -5.5d
		}
		{
			dependencies: [
				"296234C7D081CF61"
				"7665032BF499890A"
				"591FB573C627992B"
				"6B058B8554BD4A88"
				"38BCBA54377A0299"
				"53EEF042AD185004"
			]
			id: "7B3A0F41368F7F5F"
			tasks: [{
				id: "394F16D7F75DD7B0"
				item: "fluxnetworks:flux_core"
				type: "item"
			}]
			x: 8.5d
			y: -10.5d
		}
		{
			dependencies: ["7B3A0F41368F7F5F"]
			id: "5E1627DC93620191"
			tasks: [{
				id: "79E651C07F73947C"
				item: "fluxnetworks:flux_plug"
				type: "item"
			}]
			x: 10.5d
			y: -9.5d
		}
		{
			dependencies: ["7B3A0F41368F7F5F"]
			id: "276CFCB42A972D0F"
			tasks: [{
				id: "18EE62C8201693DC"
				item: "fluxnetworks:flux_point"
				type: "item"
			}]
			x: 10.5d
			y: -11.5d
		}
		{
			dependencies: ["5E1627DC93620191"]
			id: "4AE804713D6A7B45"
			tasks: [{
				id: "0383BDD45F7848BB"
				item: "fluxnetworks:flux_block"
				type: "item"
			}]
			x: 12.5d
			y: -10.5d
		}
		{
			dependencies: ["4AE804713D6A7B45"]
			id: "727BBFA51B263F05"
			tasks: [
				{
					id: "62871A07D43141D1"
					item: "fluxnetworks:basic_flux_storage"
					type: "item"
				}
				{
					id: "7B79507809B4DB61"
					item: "fluxnetworks:herculean_flux_storage"
					optional_task: true
					type: "item"
				}
				{
					id: "514D701E4AE3DC76"
					item: "fluxnetworks:gargantuan_flux_storage"
					optional_task: true
					type: "item"
				}
			]
			x: 14.5d
			y: -9.5d
		}
		{
			dependencies: ["4AE804713D6A7B45"]
			id: "602D3F9DC55F27E8"
			tasks: [{
				id: "0CFCFD13522ED4B5"
				item: "fluxnetworks:flux_controller"
				type: "item"
			}]
			x: 14.5d
			y: -11.5d
		}
		{
			dependencies: ["0C58856C9A0D1E11"]
			id: "375118033A3B3106"
			tasks: [{
				id: "1205388CD64E57C7"
				item: "mekanism:solar_neutron_activator"
				type: "item"
			}]
			x: -6.0d
			y: -8.5d
		}
		{
			dependencies: [
				"32079F5BD2CF2527"
				"2E5399A13ECF67D3"
			]
			id: "17CD8AE140040DB6"
			tasks: [
				{
					count: 60L
					id: "73B1772EA0F31C22"
					item: "mekanism:sps_casing"
					type: "item"
				}
				{
					count: 3L
					id: "256F447C989AF285"
					item: "mekanism:sps_port"
					type: "item"
				}
				{
					id: "3CCBDE95C09CA8E1"
					item: "mekanism:supercharged_coil"
					type: "item"
				}
				{
					id: "5741CD9FE5337351"
					item: "mekanism:structural_glass"
					type: "item"
				}
			]
			title: "超临界移相器"
			x: 0.0d
			y: -9.5d
		}
		{
			dependencies: ["17CD8AE140040DB6"]
			id: "0D629786C3E4E7FB"
			tasks: [{
				id: "2AB78434E8770854"
				item: "mekanism:chemical_crystallizer"
				type: "item"
			}]
			x: 2.0d
			y: -9.5d
		}
		{
			dependencies: ["4A2EF19901CE07D1"]
			id: "7665032BF499890A"
			tasks: [{
				id: "712BDD7BD5E37892"
				item: "mekanism:module_teleportation_unit"
				type: "item"
			}]
			x: 6.0d
			y: -9.5d
		}
		{
			dependencies: ["0D629786C3E4E7FB"]
			id: "4A2EF19901CE07D1"
			tasks: [{
				id: "40F181467E7F9FB7"
				item: "mekanism:pellet_antimatter"
				type: "item"
			}]
			x: 4.0d
			y: -9.5d
		}
		{
			dependencies: ["6709669C6788AD8F"]
			id: "32079F5BD2CF2527"
			tasks: [{
				id: "315AA38B17828B0F"
				item: "mekanism:pellet_polonium"
				type: "item"
			}]
			x: -2.0d
			y: -8.5d
		}
		{
			dependencies: ["375118033A3B3106"]
			id: "6709669C6788AD8F"
			tasks: [{
				id: "35CEA5E198AE68DF"
				item: "mekanism:pressurized_reaction_chamber"
				type: "item"
			}]
			x: -4.0d
			y: -8.5d
		}
		{
			dependencies: ["606393CA4773BEF8"]
			id: "2E5399A13ECF67D3"
			tasks: [{
				id: "4887076C67E7C7BC"
				item: "mekanism:pellet_plutonium"
				type: "item"
			}]
			x: -2.0d
			y: -10.5d
		}
		{
			dependencies: ["0C58856C9A0D1E11"]
			id: "606393CA4773BEF8"
			tasks: [{
				id: "317C3807CD3F21E2"
				item: "mekanism:isotopic_centrifuge"
				type: "item"
			}]
			x: -6.0d
			y: -10.5d
		}
		{
			dependencies: ["35EA56F9B3BC21F1"]
			id: "6F5B9A1877773075"
			tasks: [{
				id: "7D1EF78A4D22A323"
				item: "extendedcrafting:basic_component"
				type: "item"
			}]
			x: -8.0d
			y: -6.5d
		}
		{
			dependencies: ["6F5B9A1877773075"]
			id: "51BD47BEE48AC265"
			tasks: [{
				id: "339DB2200F09E746"
				item: "extendedcrafting:basic_table"
				type: "item"
			}]
			x: -6.0d
			y: -6.5d
		}
		{
			dependencies: ["51BD47BEE48AC265"]
			id: "5F87DA3BCA4BD300"
			tasks: [{
				id: "12FA1D3A195300BC"
				item: "extendedcrafting:advanced_component"
				type: "item"
			}]
			x: -4.0d
			y: -6.5d
		}
		{
			dependencies: ["5F87DA3BCA4BD300"]
			id: "6F78D3ACAF9D6181"
			tasks: [{
				id: "7945C2E999662E2F"
				item: "extendedcrafting:advanced_table"
				type: "item"
			}]
			x: -2.0d
			y: -6.5d
		}
		{
			dependencies: ["6F78D3ACAF9D6181"]
			id: "34610D831643D056"
			tasks: [{
				id: "58A336404334E802"
				item: "extendedcrafting:elite_component"
				type: "item"
			}]
			x: 0.0d
			y: -6.5d
		}
		{
			dependencies: ["34610D831643D056"]
			id: "2CF50A787F011498"
			tasks: [
				{
					id: "1F800261F7520EC4"
					item: "extendedcrafting:elite_table"
					type: "item"
				}
				{
					id: "074B27869A7E7133"
					item: "extendedcrafting:elite_table"
					optional_task: true
					type: "item"
				}
			]
			x: 2.0d
			y: -7.5d
		}
		{
			dependencies: ["2CF50A787F011498"]
			id: "7E0C163470FFCC2C"
			tasks: [{
				id: "0F0BFB19B70D915C"
				item: "extendedcrafting:crystaltine_component"
				type: "item"
			}]
			x: 4.0d
			y: -7.5d
		}
		{
			id: "35EA56F9B3BC21F1"
			tasks: [{
				id: "47849F464310D6A9"
				item: "extendedcrafting:black_iron_slate"
				type: "item"
			}]
			x: -10.0d
			y: -6.5d
		}
		{
			dependencies: ["34610D831643D056"]
			id: "4FCD59F31213E85E"
			tasks: [
				{
					id: "0927AAC601D3B551"
					item: "extendedcrafting:crafting_core"
					type: "item"
				}
				{
					count: 8L
					id: "5FAF05B54730E744"
					item: { Count: 8, id: "extendedcrafting:pedestal" }
					type: "item"
				}
			]
			x: 2.0d
			y: -5.5d
		}
		{
			dependencies: ["7676FFB751B96D9C"]
			id: "296234C7D081CF61"
			tasks: [
				{
					id: "662629FAAA4BF4A4"
					item: "extendedcrafting:flux_crafter"
					type: "item"
				}
				{
					id: "608D3347AA428344"
					item: "extendedcrafting:flux_alternator"
					type: "item"
				}
				{
					id: "2B59C6213C636C03"
					item: "extendedcrafting:auto_flux_crafter"
					optional_task: true
					type: "item"
				}
			]
			x: 6.0d
			y: -5.5d
		}
		{
			dependencies: ["6167AAC24E042F0E"]
			id: "38BCBA54377A0299"
			tasks: [{
				id: "09F87A530D069FBE"
				item: "create:precision_mechanism"
				type: "item"
			}]
			x: 6.0d
			y: -15.5d
		}
		{
			dependencies: ["42DE69B7309BBB09"]
			id: "591FB573C627992B"
			tasks: [{
				id: "70836D092155E21F"
				item: "immersiveengineering:toolupgrade_powerpack_tesla"
				type: "item"
			}]
			x: 6.0d
			y: -13.5d
		}
		{
			dependencies: ["1837DFB634E201FE"]
			id: "6B058B8554BD4A88"
			tasks: [{
				id: "26E5C62ABB305666"
				item: "enderio:enderface_materials"
				type: "item"
			}]
			x: 6.0d
			y: -11.5d
		}
		{
			dependencies: ["4F4EE0A874A303CB"]
			id: "42DE69B7309BBB09"
			tasks: [{
				id: "311055D187EB6963"
				item: "immersiveengineering:component_electronic_adv"
				type: "item"
			}]
			x: 4.0d
			y: -13.5d
		}
		{
			dependencies: ["0FCA2D733EA6C700"]
			id: "4F4EE0A874A303CB"
			tasks: [
				{
					id: "3A328EB78583D42F"
					item: "immersiveengineering:mold_plate"
					type: "item"
				}
				{
					id: "7D04FFEE3A7528E8"
					item: "immersiveengineering:plate_duroplast"
					type: "item"
				}
			]
			title: "工程塑胶板"
			x: 2.0d
			y: -13.5d
		}
		{
			dependencies: ["2E90D7E5758E9A34"]
			id: "3F8119931D3EF1BD"
			tasks: [{
				id: "698DD30089FD969E"
				item: "enderio:z_logic_controller"
				type: "item"
			}]
			x: 2.0d
			y: -11.5d
		}
		{
			dependencies: ["3F8119931D3EF1BD"]
			id: "1837DFB634E201FE"
			tasks: [{
				id: "62965926CD85196C"
				item: "enderio:weather_crystal"
				type: "item"
			}]
			x: 4.0d
			y: -11.5d
		}
		{
			dependencies: ["0C93D0DF576B05BC"]
			icon: "immersiveengineering:fermenter"
			id: "12B5ED61D02ABE9A"
			tasks: [
				{
					count: 2L
					id: "7C67F4AA25A19BED"
					item: { Count: 2, id: "immersiveengineering:light_engineering" }
					type: "item"
				}
				{
					id: "3581427C0D1337FA"
					item: "immersiveengineering:rs_engineering"
					type: "item"
				}
				{
					count: 4L
					id: "23EAFA68F8BC32A7"
					item: { Count: 4, id: "immersiveengineering:sheetmetal_iron" }
					type: "item"
				}
				{
					count: 6L
					id: "3466255B58B24889"
					item: { Count: 6, id: "immersiveengineering:steel_scaffolding_standard" }
					type: "item"
				}
				{
					count: 4L
					id: "2EE3F7B57A02137A"
					item: { Count: 4, id: "minecraft:cauldron" }
					type: "item"
				}
				{
					count: 2L
					id: "7D10F92EDEBB8A8E"
					item: { Count: 2, id: "immersiveengineering:fluid_pipe" }
					type: "item"
				}
			]
			title: "工业发酵机"
			x: -4.0d
			y: -13.5d
		}
		{
			dependencies: ["12B5ED61D02ABE9A"]
			icon: "immersiveengineering:refinery"
			id: "6DA2CEBCE00CB7A0"
			tasks: [
				{
					count: 2L
					id: "29D061B1CB0E742E"
					item: { Count: 2, id: "immersiveengineering:light_engineering" }
					type: "item"
				}
				{
					count: 2L
					id: "69BFADBB65F8A166"
					item: { Count: 2, id: "immersiveengineering:heavy_engineering" }
					type: "item"
				}
				{
					count: 16L
					id: "21C85922AE955B83"
					item: { Count: 16, id: "immersiveengineering:sheetmetal_iron" }
					type: "item"
				}
				{
					id: "1FF0CCE1319941A7"
					item: "immersiveengineering:rs_engineering"
					type: "item"
				}
				{
					count: 8L
					id: "5D5C4B9A54596DA6"
					item: { Count: 8, id: "immersiveengineering:steel_scaffolding_standard" }
					type: "item"
				}
				{
					count: 5L
					id: "01469F00F464390D"
					item: { Count: 5, id: "immersiveengineering:fluid_pipe" }
					type: "item"
				}
			]
			title: "炼油厂"
			x: -2.0d
			y: -13.5d
		}
		{
			dependencies: ["6DA2CEBCE00CB7A0"]
			icon: "immersiveengineering:bottling_machine"
			id: "0FCA2D733EA6C700"
			tasks: [
				{
					count: 2L
					id: "50351F00FD6A0EF9"
					item: { Count: 2, id: "immersiveengineering:sheetmetal_iron" }
					type: "item"
				}
				{
					id: "55B91D7DC066CF53"
					item: "immersiveengineering:rs_engineering"
					type: "item"
				}
				{
					count: 2L
					id: "6659B3F5E0B54889"
					item: { Count: 2, id: "immersiveengineering:light_engineering" }
					type: "item"
				}
				{
					count: 3L
					id: "5A9E546AF536FDEE"
					item: { Count: 3, id: "immersiveengineering:steel_scaffolding_standard" }
					type: "item"
				}
				{
					count: 3L
					id: "6252AE2C9ABBD086"
					item: { Count: 3, id: "immersiveengineering:conveyor_basic" }
					type: "item"
				}
				{
					id: "5E0A64B36B643678"
					item: "immersiveengineering:fluid_pump"
					type: "item"
				}
			]
			title: "灌装机"
			x: 0.0d
			y: -13.5d
		}
		{
			dependencies: ["252A1450400F3B95"]
			id: "6167AAC24E042F0E"
			tasks: [{
				id: "1EA8948E527D820E"
				item: "create:deployer"
				type: "item"
			}]
			x: 4.0d
			y: -15.5d
		}
		{
			dependencies: ["3CB5485F650EFD97"]
			id: "252A1450400F3B95"
			tasks: [{
				id: "477865591AB24E1B"
				item: "create:brass_hand"
				type: "item"
			}]
			x: 2.0d
			y: -15.5d
		}
	]
	title: "通量网络"
}
