{
	autofocus_id: "36EBF1FED6DFC439"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "177B2B24966E1417"
	group: "5221DFB0D5EDCAFF"
	icon: "thermal:dynamo_stirling"
	id: "177B2B24966E1417"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["76951EAC436E46DF"]
			id: "2BE416196F976178"
			rewards: [{
				id: "0363C31976786563"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "2"
					}
				}
				type: "item"
			}]
			subtitle: "热力膨胀 - Thermal Expansion"
			tasks: [{
				id: "6EA52AAE7A875E0B"
				item: "thermal:dynamo_stirling"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["3966585717CD1EB1"]
			id: "17441130A7EF0671"
			rewards: [{
				id: "669DCF8855513E61"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "2"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "6C4843FFCBE71959"
				item: "thermal:machine_pulverizer"
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["400802B98ECF4197"]
			id: "3966585717CD1EB1"
			rewards: [{
				id: "7AB3F713A65AB79E"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "2"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "3D7C4497254AED5D"
				item: "thermal:machine_furnace"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["410C2769AA76C097"]
			id: "2129BA1C8FF7841E"
			rewards: [{
				id: "335C9CEEDD321587"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "2"
					}
				}
				type: "item"
			}]
			tasks: [
				{
					id: "69051512846A55BE"
					item: "thermal:machine_smelter"
					type: "item"
				}
				{
					id: "4FE3621ED6F02F72"
					item: "thermal:slot_seal"
					optional_task: true
					type: "item"
				}
			]
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["39A165358F18AF1D"]
			id: "4EC0EACE0963F686"
			rewards: [{
				id: "000BDC38C73FEFC6"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "2"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "5B78A8155583CEE8"
				item: "mekanism:metallurgic_infuser"
				type: "item"
			}]
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: ["4D91629078F99481"]
			id: "51D8F25DC24CA391"
			rewards: [{
				id: "0427A64A6925AF12"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "2"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "4718F2A2F17E9D26"
				item: "mekanism:enrichment_chamber"
				type: "item"
			}]
			x: 10.0d
			y: 3.0d
		}
		{
			dependencies: ["4EC0EACE0963F686"]
			hide_dependency_lines: true
			id: "1CE9543C855DC5D9"
			rewards: [{
				id: "60AEF80C2AE21F53"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "2"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "4D6616D6846ED2E5"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "mekanism:basic_universal_cable"
							}
							{
								Count: 1b
								id: "mekanism:advanced_universal_cable"
							}
							{
								Count: 1b
								id: "mekanism:elite_universal_cable"
							}
							{
								Count: 1b
								id: "mekanism:ultimate_universal_cable"
							}
							{
								Count: 1b
								id: "mekanism:basic_mechanical_pipe"
							}
							{
								Count: 1b
								id: "mekanism:advanced_mechanical_pipe"
							}
							{
								Count: 1b
								id: "mekanism:elite_mechanical_pipe"
							}
							{
								Count: 1b
								id: "mekanism:ultimate_mechanical_pipe"
							}
							{
								Count: 1b
								id: "mekanism:basic_pressurized_tube"
							}
							{
								Count: 1b
								id: "mekanism:advanced_pressurized_tube"
							}
							{
								Count: 1b
								id: "mekanism:elite_pressurized_tube"
							}
							{
								Count: 1b
								id: "mekanism:ultimate_pressurized_tube"
							}
							{
								Count: 1b
								id: "mekanism:basic_logistical_transporter"
							}
							{
								Count: 1b
								id: "mekanism:advanced_logistical_transporter"
							}
							{
								Count: 1b
								id: "mekanism:elite_logistical_transporter"
							}
							{
								Count: 1b
								id: "mekanism:ultimate_logistical_transporter"
							}
							{
								Count: 1b
								id: "mekanism:restrictive_transporter"
							}
							{
								Count: 1b
								id: "mekanism:diversion_transporter"
							}
							{
								Count: 1b
								id: "mekanism:basic_thermodynamic_conductor"
							}
							{
								Count: 1b
								id: "mekanism:advanced_thermodynamic_conductor"
							}
							{
								Count: 1b
								id: "mekanism:elite_thermodynamic_conductor"
							}
							{
								Count: 1b
								id: "mekanism:ultimate_thermodynamic_conductor"
							}
						]
					}
				}
				title: "线缆管道"
				type: "item"
			}]
			x: 7.0d
			y: 4.0d
		}
		{
			dependencies: ["51D8F25DC24CA391"]
			hide_dependency_lines: true
			id: "3DE55205C685544B"
			rewards: [{
				id: "69EB9A84D03E5C1A"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "2"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "1122CF8750C25960"
				item: "mekanism:energized_smelter"
				type: "item"
			}]
			x: 12.0d
			y: 3.0d
		}
		{
			dependencies: ["51D8F25DC24CA391"]
			hide_dependency_lines: true
			id: "4DD5F8FE1BFE73B7"
			rewards: [{
				id: "12F22A3A2C598549"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "2"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "31EABD8A9BD231F6"
				item: "mekanism:crusher"
				type: "item"
			}]
			x: 14.0d
			y: 3.0d
		}
		{
			dependencies: ["2BE416196F976178"]
			hide_dependency_lines: true
			id: "65F677B4B0B136BB"
			rewards: [{
				id: "7734CDE8E99BFEA2"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "2"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "069064F21CF229F5"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "thermal:machines"
					}
				}
				title: "机器"
				type: "item"
			}]
			x: 13.0d
			y: 1.0d
		}
		{
			dependencies: ["2BE416196F976178"]
			hide_dependency_lines: true
			id: "319F77ED0BA74172"
			rewards: [{
				id: "52238F2870D64514"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "2"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "2A9C827B92B2103B"
				item: {
					Count: 1
					id: "itemfilters:id_regex"
					tag: {
						value: "thermal:device"
					}
				}
				title: "设备"
				type: "item"
			}]
			x: 11.0d
			y: 1.0d
		}
		{
			dependencies: ["17441130A7EF0671"]
			hide_dependency_lines: true
			id: "2F100B658CBAF00C"
			rewards: [{
				id: "434AEECB932B9A95"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "2"
					}
				}
				type: "item"
			}]
			tasks: [
				{
					id: "45A1DB4D1718120F"
					item: {
						Count: 1
						id: "thermal:energy_cell"
						tag: {
							BlockEntityTag: {
								Energy: 0
								EnergyMax: 1000000
								EnergyRecv: 1000
								EnergySend: 1000
							}
						}
					}
					type: "item"
				}
				{
					id: "42E7C9118111CFDE"
					item: {
						Count: 1
						id: "thermal:fluid_cell"
						tag: {
							BlockEntityTag: {
								TankInv: [{
									Amount: 0
									Capacity: 32000
									FluidName: "minecraft:empty"
									Tank: 0b
								}]
							}
						}
					}
					type: "item"
				}
			]
			title: "存储单元"
			x: 9.0d
			y: 1.0d
		}
		{
			dependencies: ["76951EAC436E46DF"]
			id: "40F404CBA8FC8D05"
			rewards: [{
				id: "3DE839F0BE3396B2"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "2"
					}
				}
				type: "item"
			}]
			subtitle: "沉浸工程 - Immersive Engineering"
			tasks: [
				{
					id: "52531380D1BD711D"
					item: {
						Count: 1
						id: "immersiveengineering:hammer"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6B0101292D4A9D8C"
					item: {
						Count: 1
						id: "immersiveengineering:wirecutter"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "155910A68EE0F086"
					item: "immersiveengineering:manual"
					type: "item"
				}
			]
			title: "常用工具"
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["5809541CF3E51856"]
			icon: "immersiveengineering:blast_furnace"
			id: "62C4DF7E79CC4311"
			rewards: [{
				id: "7265CA3CA87BFAC3"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "2"
					}
				}
				type: "item"
			}]
			tasks: [{
				count: 27L
				id: "61837EEB7EF6B623"
				item: { Count: 27, id: "immersiveengineering:cokebrick" }
				type: "item"
			}]
			title: "高炉"
			x: 8.0d
			y: 6.0d
		}
		{
			dependencies: ["40F404CBA8FC8D05"]
			id: "7DAEF690FAFE3D3F"
			rewards: [{
				id: "10606D5F0250545D"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "2"
					}
				}
				type: "item"
			}]
			tasks: [{
				count: 27L
				id: "53A12512EE178B4F"
				item: { Count: 27, id: "immersiveengineering:cokebrick" }
				type: "item"
			}]
			title: "焦炉"
			x: 2.0d
			y: 6.0d
		}
		{
			dependencies: ["2D20FBDAE8EFCD7B"]
			id: "5809541CF3E51856"
			rewards: [{
				id: "7F80421A5E3014EC"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "2"
					}
				}
				type: "item"
			}]
			tasks: [
				{
					id: "6F538DB6B8612E13"
					item: "immersiveengineering:craftingtable"
					type: "item"
				}
				{
					id: "5CB6658BCE4DD83D"
					item: "immersiveengineering:workbench"
					type: "item"
				}
			]
			title: "工程师装配台"
			x: 6.0d
			y: 6.0d
		}
		{
			dependencies: [
				"7DAF89241C685DED"
				"4730EE33D288F3AD"
			]
			id: "466BCAA9AC02838E"
			rewards: [{
				id: "2B124E265BBA5124"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "2"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "35C829C9D2CDCAC0"
				item: "immersiveengineering:dynamo"
				type: "item"
			}]
			x: 11.0d
			y: 7.0d
		}
		{
			dependencies: ["0C93D0DF576B05BC"]
			icon: "immersiveengineering:alloy_smelter"
			id: "775A52BBED6CE2FA"
			rewards: [{
				id: "61BE8F1AA97414DA"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "2"
					}
				}
				type: "item"
			}]
			tasks: [{
				count: 8L
				id: "2C20EC8BA86E0638"
				item: { Count: 8, id: "immersiveengineering:alloybrick" }
				type: "item"
			}]
			title: "合金窑"
			x: 12.0d
			y: 6.0d
		}
		{
			dependencies: ["2D20FBDAE8EFCD7B"]
			hide_dependent_lines: true
			id: "4730EE33D288F3AD"
			rewards: [{
				id: "5C588BEB65C6047D"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "2"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "4AD5255E55EA5BC0"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "immersiveengineering:windmill"
							}
							{
								Count: 1b
								id: "immersiveengineering:watermill"
							}
						]
					}
				}
				title: "动力源"
				type: "item"
			}]
			x: 5.0d
			y: 7.0d
		}
		{
			dependencies: ["466BCAA9AC02838E"]
			id: "797CD46757FA39EC"
			rewards: [{
				id: "561CDA28D5FF76C9"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "2"
					}
				}
				type: "item"
			}]
			tasks: [
				{
					id: "5EB35804B82202F4"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "immersiveengineering:toolbox/wiring"
						}
					}
					title: "传输"
					type: "item"
				}
				{
					id: "4420C29E1038ED18"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "immersiveengineering:capacitor_lv"
								}
								{
									Count: 1b
									id: "immersiveengineering:capacitor_mv"
								}
								{
									Count: 1b
									id: "immersiveengineering:capacitor_hv"
								}
							]
						}
					}
					title: "储存"
					type: "item"
				}
			]
			title: "电的传输与储存"
			x: 13.0d
			y: 7.0d
		}
		{
			dependencies: ["797CD46757FA39EC"]
			id: "3F1369ED2A0D1BA1"
			rewards: [{
				id: "0061A45BBFE802D9"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "2"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "030375E3F2DA923A"
				item: "immersiveengineering:furnace_heater"
				type: "item"
			}]
			x: 15.0d
			y: 7.0d
		}
		{
			dependencies: ["3F1369ED2A0D1BA1"]
			icon: "immersiveengineering:crusher"
			id: "49FD1E464DBE4F9A"
			rewards: [{
				id: "60E4CD3A43076AFB"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "2"
					}
				}
				type: "item"
			}]
			tasks: [
				{
					count: 10L
					id: "746A36450217F140"
					item: { Count: 10, id: "immersiveengineering:light_engineering" }
					type: "item"
				}
				{
					id: "25981DBA8F055ABA"
					item: "immersiveengineering:rs_engineering"
					type: "item"
				}
				{
					count: 10L
					id: "112DE131B60889A3"
					item: { Count: 10, id: "immersiveengineering:steel_scaffolding_standard" }
					type: "item"
				}
				{
					count: 8L
					id: "66DFB2694881A5F0"
					item: { Count: 8, id: "immersiveengineering:steel_fence" }
					type: "item"
				}
				{
					count: 9L
					id: "69E76C3FA6912B05"
					item: { Count: 9, id: "minecraft:hopper" }
					type: "item"
				}
			]
			title: "粉碎机"
			x: 17.0d
			y: 7.0d
		}
		{
			dependencies: ["0AE364EEAEBA6D9A"]
			id: "4F873B78851B1BD3"
			rewards: [{
				id: "0EC852E13DE497C5"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "2"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "28E14B185E5E2A33"
				item: "enderio:primitive_alloy_smelter"
				type: "item"
			}]
			x: 2.0d
			y: 9.0d
		}
		{
			dependencies: ["4145AF86938F08E3"]
			id: "790A6D2A8BEEB518"
			rewards: [{
				id: "08B7B4E0773160C5"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "2"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "6B66A6867929A6A3"
				item: "enderio:alloy_smelter"
				type: "item"
			}]
			x: 10.0d
			y: 9.0d
		}
		{
			dependencies: ["4B4441E2C591013F"]
			id: "4145AF86938F08E3"
			rewards: [{
				id: "576752CD81E856D8"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "2"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "5CF18536F90D8AEB"
				item: "enderio:stirling_generator"
				type: "item"
			}]
			x: 8.0d
			y: 9.0d
		}
		{
			dependencies: ["03CA9C356C9CB2B8"]
			id: "0D1CC5EF47D69F50"
			rewards: [{
				id: "3590BDC40E903BE0"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "2"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "3D6AC56D8A486DAE"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "enderio:soularium_grinding_ball"
							}
							{
								Count: 1b
								id: "enderio:conductive_alloy_grinding_ball"
							}
							{
								Count: 1b
								id: "enderio:pulsating_alloy_grinding_ball"
							}
							{
								Count: 1b
								id: "enderio:redstone_alloy_grinding_ball"
							}
							{
								Count: 1b
								id: "enderio:energetic_alloy_grinding_ball"
							}
							{
								Count: 1b
								id: "enderio:vibrant_alloy_grinding_ball"
							}
							{
								Count: 1b
								id: "enderio:copper_alloy_grinding_ball"
							}
							{
								Count: 1b
								id: "enderio:dark_steel_grinding_ball"
							}
							{
								Count: 1b
								id: "enderio:end_steel_grinding_ball"
							}
						]
					}
				}
				title: "磨珠"
				type: "item"
			}]
			x: 13.0d
			y: 10.0d
		}
		{
			dependencies: ["4F873B78851B1BD3"]
			hide_dependency_lines: true
			id: "1CD61C8A9C01CF60"
			rewards: [{
				id: "6445F81CC01E2DDF"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "2"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "494AF5816E0CE77E"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "enderio:energy_conduit"
							}
							{
								Count: 1b
								id: "enderio:fluid_conduit"
							}
							{
								Count: 1b
								id: "enderio:pressurized_fluid_conduit"
							}
							{
								Count: 1b
								id: "enderio:ender_fluid_conduit"
							}
							{
								Count: 1b
								id: "enderio:redstone_conduit"
							}
							{
								Count: 1b
								id: "enderio:item_conduit"
							}
							{
								Count: 1b
								id: "enderio:extraction_speed_upgrade_1"
							}
							{
								Count: 1b
								id: "enderio:extraction_speed_upgrade_2"
							}
							{
								Count: 1b
								id: "enderio:extraction_speed_upgrade_3"
							}
							{
								Count: 1b
								id: "enderio:extraction_speed_upgrade_4"
							}
							{
								Count: 1b
								id: "enderio:dense_me_conduit"
							}
							{
								Count: 1b
								id: "enderio:me_conduit"
							}
							{
								Count: 1b
								id: "enderio:chemical_conduit"
							}
							{
								Count: 1b
								id: "enderio:pressurized_chemical_conduit"
							}
							{
								Count: 1b
								id: "enderio:ender_chemical_conduit"
							}
							{
								Count: 1b
								id: "enderio:heat_conduit"
							}
						]
					}
				}
				title: "导管"
				type: "item"
			}]
			x: 7.0d
			y: 10.0d
		}
		{
			dependencies: ["17441130A7EF0671"]
			hide_dependency_lines: true
			id: "70200CD4EA5D5674"
			rewards: [{
				id: "2DF3399759FACB99"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "2"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "7E0D7B8532E493C3"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "thermal:upgrade_augment_1"
							}
							{
								Count: 1b
								id: "thermal:upgrade_augment_2"
							}
							{
								Count: 1b
								id: "thermal:upgrade_augment_3"
							}
							{
								Count: 1b
								id: "thermal:rs_control_augment"
							}
							{
								Count: 1b
								id: "thermal:side_config_augment"
							}
							{
								Count: 1b
								id: "thermal:xp_storage_augment"
							}
							{
								Count: 1b
								id: "thermal:rf_coil_augment"
							}
							{
								Count: 1b
								id: "thermal:rf_coil_storage_augment"
							}
							{
								Count: 1b
								id: "thermal:rf_coil_xfer_augment"
							}
							{
								Count: 1b
								id: "thermal:fluid_tank_augment"
							}
							{
								Count: 1b
								id: "thermal:item_filter_augment"
							}
							{
								Count: 1b
								id: "thermal:fluid_filter_augment"
							}
							{
								Count: 1b
								id: "thermal:machine_speed_augment"
							}
							{
								Count: 1b
								id: "thermal:machine_efficiency_augment"
							}
							{
								Count: 1b
								id: "thermal:machine_output_augment"
							}
							{
								Count: 1b
								id: "thermal:machine_catalyst_augment"
							}
							{
								Count: 1b
								id: "thermal:machine_cycle_augment"
							}
							{
								Count: 1b
								id: "thermal:machine_null_augment"
							}
							{
								Count: 1b
								id: "thermal:dynamo_output_augment"
							}
							{
								Count: 1b
								id: "thermal:dynamo_fuel_augment"
							}
							{
								Count: 1b
								id: "thermal:dynamo_throttle_augment"
							}
							{
								Count: 1b
								id: "thermal:area_radius_augment"
							}
							{
								Count: 1b
								id: "thermal:potion_amplifier_augment"
							}
							{
								Count: 1b
								id: "thermal:potion_duration_augment"
							}
						]
					}
				}
				title: "增强组件"
				type: "item"
			}]
			x: 16.0d
			y: 0.0d
		}
		{
			dependencies: ["790A6D2A8BEEB518"]
			id: "03CA9C356C9CB2B8"
			rewards: [{
				id: "4F52875DE93BEADC"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "2"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "64304AFCABD783DC"
				item: "enderio:sag_mill"
				type: "item"
			}]
			x: 12.0d
			y: 9.0d
		}
		{
			dependencies: ["2E90D7E5758E9A34"]
			id: "1B609CAFBC3A93E0"
			rewards: [{
				id: "58F23F70C8E190F4"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "2"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "692F0B911C97D636"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "enderio:basic_capacitor_bank"
							}
							{
								Count: 1b
								id: "enderio:advanced_capacitor_bank"
							}
							{
								Count: 1b
								id: "enderio:vibrant_capacitor_bank"
							}
						]
					}
				}
				title: "电容库"
				type: "item"
			}]
			x: 11.0d
			y: 10.0d
		}
		{
			dependencies: ["4F873B78851B1BD3"]
			hide_dependency_lines: true
			id: "2E90D7E5758E9A34"
			rewards: [{
				id: "084C290D42727695"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "2"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "605CB69FA4FCEF10"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "enderio:basic_capacitor"
							}
							{
								Count: 1b
								id: "enderio:double_layer_capacitor"
							}
							{
								Count: 1b
								id: "enderio:octadic_capacitor"
							}
						]
					}
				}
				title: "电容"
				type: "item"
			}]
			x: 9.0d
			y: 10.0d
		}
		{
			dependencies: ["17441130A7EF0671"]
			hide_dependency_lines: true
			id: "0FCF85C6F9397FDE"
			rewards: [{
				id: "0B8FB9457D620712"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "2"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "572D0D156E933428"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "thermal:dynamo_compression"
							}
							{
								Count: 1b
								id: "thermal:dynamo_magmatic"
							}
							{
								Count: 1b
								id: "thermal:dynamo_numismatic"
							}
							{
								Count: 1b
								id: "thermal:dynamo_lapidary"
							}
							{
								Count: 1b
								id: "thermal:dynamo_disenchantment"
							}
							{
								Count: 1b
								id: "thermal:dynamo_gourmand"
							}
						]
					}
				}
				title: "能源炉"
				type: "item"
			}]
			x: 7.0d
			y: 1.0d
		}
		{
			dependencies: ["596A09865A0F8EEA"]
			id: "26255F8DB5FAB20A"
			rewards: [{
				id: "65279848C3FCD57C"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "2"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "53E3BDA3FD340632"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "create:hand_crank"
							}
							{
								Count: 1b
								id: "create:water_wheel"
							}
							{
								Count: 1b
								id: "create:large_water_wheel"
							}
							{
								Count: 1b
								id: "create:windmill_bearing"
							}
							{
								Count: 1b
								id: "create:white_sail"
							}
						]
					}
				}
				title: "动力源"
				type: "item"
			}]
			x: 2.0d
			y: -3.0d
		}
		{
			dependencies: ["367C4DD6CA2F6F8F"]
			id: "2ADDF3CF9FAACA09"
			rewards: [{
				id: "0B5B10168C51C8B6"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "2"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "4E146991ADC2CC0D"
				item: "create:mechanical_press"
				type: "item"
			}]
			x: 6.0d
			y: -3.0d
		}
		{
			dependencies: ["2ADDF3CF9FAACA09"]
			id: "31A175DEE5F5F789"
			rewards: [{
				id: "6A3C30A5269ECDE8"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "2"
					}
				}
				type: "item"
			}]
			tasks: [
				{
					id: "4C1A62A6FCBBF4B9"
					item: "create:mechanical_mixer"
					type: "item"
				}
				{
					id: "442876A2E4E51811"
					item: "create:basin"
					type: "item"
				}
			]
			title: "动力搅拌器与工作盆"
			x: 8.0d
			y: -3.0d
		}
		{
			dependencies: ["596A09865A0F8EEA"]
			hide_dependency_lines: true
			id: "6124C53D47E17539"
			rewards: [{
				id: "3FE5F043C6F219CB"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "2"
					}
				}
				type: "item"
			}]
			tasks: [
				{
					id: "550F0A97565E0738"
					item: "create:belt_connector"
					type: "item"
				}
				{
					id: "76E8174AA27D949D"
					item: "create:andesite_funnel"
					type: "item"
				}
			]
			x: 9.0d
			y: -2.0d
		}
		{
			dependencies: ["31A175DEE5F5F789"]
			id: "6DC404FC117DBB93"
			rewards: [{
				id: "23CE743BAFEAF934"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "2"
					}
				}
				type: "item"
			}]
			tasks: [
				{
					id: "0A09B15CBDDFB2E0"
					item: "create:empty_blaze_burner"
					type: "item"
				}
				{
					id: "214ED08DD899B81D"
					item: "create:blaze_burner"
					type: "item"
				}
			]
			title: "烈焰人燃烧室"
			x: 10.0d
			y: -3.0d
		}
		{
			dependencies: ["3CB5485F650EFD97"]
			id: "2BCD097596EF9B93"
			rewards: [{
				id: "22FEF3F540F8D3B6"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "2"
					}
				}
				type: "item"
			}]
			tasks: [{
				count: 21L
				id: "1759CE721208B9B7"
				item: "create:mechanical_crafter"
				type: "item"
			}]
			x: 14.0d
			y: -3.0d
		}
		{
			dependencies: ["2BCD097596EF9B93"]
			id: "151034ED84E2B79B"
			rewards: [{
				id: "249B81D4593C059F"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "2"
					}
				}
				type: "item"
			}]
			tasks: [{
				count: 2L
				id: "58A9002F8FF8C347"
				item: { Count: 2, id: "create:crushing_wheel" }
				type: "item"
			}]
			x: 16.0d
			y: -3.0d
		}
		{
			dependencies: ["2ADDF3CF9FAACA09"]
			hide_dependency_lines: true
			id: "44DA60B209576ED7"
			rewards: [{
				id: "661BC01AFACDB70F"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "2"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "6A6E6AB3F1C1F340"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "create:fluid_pipe"
							}
							{
								Count: 1b
								id: "create:mechanical_pump"
							}
							{
								Count: 1b
								id: "create:smart_fluid_pipe"
							}
							{
								Count: 1b
								id: "create:fluid_valve"
							}
							{
								Count: 1b
								id: "create:fluid_tank"
							}
							{
								Count: 1b
								id: "create:hose_pulley"
							}
							{
								Count: 1b
								id: "create:item_drain"
							}
							{
								Count: 1b
								id: "create:spout"
							}
							{
								Count: 1b
								id: "create:portable_fluid_interface"
							}
						]
					}
				}
				title: "流体操纵器械"
				type: "item"
			}]
			x: 5.0d
			y: -2.0d
		}
		{
			id: "76951EAC436E46DF"
			tasks: [{
				id: "7F24DB3F2B93C1D4"
				title: "科技基本"
				type: "checkmark"
			}]
			x: -3.0d
			y: 1.5d
		}
		{
			id: "36EBF1FED6DFC439"
			invisible: true
			tasks: [{
				id: "62A6B2B77F78C076"
				type: "custom"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["44DA60B209576ED7"]
			id: "707A75809D608AE2"
			tasks: [{
				id: "093D30FA61D0F218"
				item: "create:steam_engine"
				type: "item"
			}]
			x: 7.0d
			y: -2.0d
		}
		{
			dependencies: [
				"2BCD097596EF9B93"
				"2751EFE0AE753AD8"
			]
			hide: true
			hide_dependency_lines: true
			id: "48E41DD3A4FA2F6E"
			rewards: [{
				id: "52BE2BF533A46854"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "2"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "765A8D2F9E5BCD4C"
				item: "createaddition:electric_motor"
				type: "item"
			}]
			x: 15.0d
			y: -2.0d
		}
		{
			dependencies: [
				"2BE416196F976178"
				"466BCAA9AC02838E"
				"4145AF86938F08E3"
			]
			dependency_requirement: "one_completed"
			hide: true
			hide_dependency_lines: true
			id: "2751EFE0AE753AD8"
			tasks: [{
				id: "04DB625931752296"
				title: "基础发电"
				type: "checkmark"
			}]
			x: 11.0d
			y: -2.0d
		}
		{
			dependencies: ["76951EAC436E46DF"]
			id: "596A09865A0F8EEA"
			rewards: [{
				count: 32
				id: "5F1AACF32E327283"
				item: "alltheores:zinc_ingot"
				type: "item"
			}]
			subtitle: "机械动力 - Create"
			tasks: [
				{
					id: "1A11E3C707DD8805"
					item: "alltheores:zinc_ingot"
					type: "item"
				}
				{
					id: "272B22A69A84533A"
					item: "create:andesite_alloy"
					type: "item"
				}
			]
			title: "锌与安山合金"
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["76951EAC436E46DF"]
			id: "0AE364EEAEBA6D9A"
			rewards: [{
				count: 64
				id: "28A5B9E19A0E8AC0"
				item: "enderio:grains_of_infinity"
				type: "item"
			}]
			subtitle: "末影接口 - Ender IO"
			tasks: [{
				id: "67E3A4FD0F7DB013"
				item: "enderio:grains_of_infinity"
				type: "item"
			}]
			x: 0.0d
			y: 9.0d
		}
		{
			dependencies: ["6DC404FC117DBB93"]
			id: "3CB5485F650EFD97"
			rewards: [{
				id: "29BC6BB1771EA530"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "2"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "385175CB56FFEF46"
				item: "alltheores:brass_ingot"
				type: "item"
			}]
			x: 12.0d
			y: -3.0d
		}
		{
			dependencies: ["26255F8DB5FAB20A"]
			id: "367C4DD6CA2F6F8F"
			rewards: [{
				id: "06EA139BA2C685D9"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "2"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "561672293238C0A9"
				item: "create:andesite_casing"
				type: "item"
			}]
			x: 4.0d
			y: -3.0d
		}
		{
			dependencies: ["2BE416196F976178"]
			id: "400802B98ECF4197"
			rewards: [{
				id: "29867B9EB23302E6"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "2"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "39CFF087110CE9BC"
				item: "thermal:machine_frame"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["17441130A7EF0671"]
			id: "410C2769AA76C097"
			rewards: [{
				id: "7DCFA2CE3F66C0D1"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "2"
					}
				}
				type: "item"
			}]
			tasks: [{
				count: 8L
				id: "7D94E1E144D90B93"
				item: "alltheores:invar_dust"
				type: "item"
			}]
			title: "合金粉"
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["1010607E91806A5E"]
			id: "757D8B546C75091E"
			rewards: [{
				id: "08AE9BB8F7FE1E66"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "2"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "672DF0F85A10298A"
				item: "thermal:machine_press"
				type: "item"
			}]
			x: 14.0d
			y: 0.0d
		}
		{
			dependencies: ["2129BA1C8FF7841E"]
			id: "1010607E91806A5E"
			rewards: [{
				id: "183E6B3C936CD3CB"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "2"
					}
				}
				type: "item"
			}]
			tasks: [
				{
					count: 2L
					id: "65ACAEFF98A8929C"
					item: "alltheores:bronze_ingot"
					type: "item"
				}
				{
					count: 8L
					id: "08D58A0D52A5AD0D"
					item: "alltheores:constantan_ingot"
					type: "item"
				}
			]
			title: "合金锭"
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: ["76951EAC436E46DF"]
			id: "39A165358F18AF1D"
			rewards: [{
				count: 32
				id: "0F8B3F1053F985B6"
				item: "alltheores:osmium_ingot"
				type: "item"
			}]
			subtitle: "通用机械 - Mekanism"
			tasks: [{
				id: "133F41031891E683"
				item: "alltheores:osmium_ingot"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["69E22123F339D9F7"]
			id: "19B52529FF421AB5"
			tasks: [{
				id: "24831FFC97D01F4D"
				item: "mekanism:steel_casing"
				type: "item"
			}]
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: ["4EC0EACE0963F686"]
			id: "69E22123F339D9F7"
			tasks: [
				{
					id: "3633755F7613EEAB"
					item: "mekanism:enriched_iron"
					type: "item"
				}
				{
					id: "45972FC86F9786A0"
					item: "alltheores:steel_dust"
					type: "item"
				}
				{
					id: "4DC8AD234CF4E22A"
					item: "alltheores:steel_ingot"
					type: "item"
				}
			]
			title: "合金制作"
			x: 4.0d
			y: 3.0d
		}
		{
			dependencies: ["39A165358F18AF1D"]
			hide_dependency_lines: true
			id: "6781078641A68748"
			tasks: [{
				id: "1EC6E6FA67F47D37"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "mekanismgenerators:heat_generator"
							}
							{
								Count: 1b
								id: "mekanismgenerators:wind_generator"
							}
							{
								Count: 1b
								id: "mekanismgenerators:solar_generator"
							}
							{
								Count: 1b
								id: "mekanismgenerators:advanced_solar_generator"
							}
						]
					}
				}
				title: "简易发电机"
				type: "item"
			}]
			x: 5.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			id: "44B23E7B57F9B760"
			tasks: [{
				id: "27C9AEAB2281C5CD"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "mekanism:basic_energy_cube"
							}
							{
								Count: 1b
								id: "mekanism:advanced_energy_cube"
							}
							{
								Count: 1b
								id: "mekanism:elite_energy_cube"
							}
							{
								Count: 1b
								id: "mekanism:ultimate_energy_cube"
							}
							{
								Count: 1b
								id: "mekanism:basic_fluid_tank"
							}
							{
								Count: 1b
								id: "mekanism:advanced_fluid_tank"
							}
							{
								Count: 1b
								id: "mekanism:elite_fluid_tank"
							}
							{
								Count: 1b
								id: "mekanism:ultimate_fluid_tank"
							}
							{
								Count: 1b
								id: "mekanism:personal_barrel"
							}
							{
								Count: 1b
								id: "mekanism:personal_chest"
							}
						]
					}
				}
				title: "MEK储存"
				type: "item"
			}]
			x: 9.0d
			y: 4.0d
		}
		{
			dependencies: ["51D8F25DC24CA391"]
			id: "516EF86B80CEE1DB"
			subtitle: "富集你的灌注物来提高它们的效率"
			tasks: [{
				id: "64AA7C6F8E52ADB1"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "mekanism:enriched_carbon"
							}
							{
								Count: 1b
								id: "mekanism:enriched_redstone"
							}
							{
								Count: 1b
								id: "mekanism:enriched_diamond"
							}
							{
								Count: 1b
								id: "mekanism:enriched_refined_obsidian"
							}
							{
								Count: 1b
								id: "mekanism:enriched_gold"
							}
							{
								Count: 1b
								id: "mekanism:enriched_tin"
							}
						]
					}
				}
				title: "富集！"
				type: "item"
			}]
			title: "灌注效率"
			x: 11.0d
			y: 4.0d
		}
		{
			dependencies: ["7DAEF690FAFE3D3F"]
			id: "2D20FBDAE8EFCD7B"
			rewards: [{
				count: 64
				id: "06F192EABF95F867"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "2"
					}
				}
				type: "item"
			}]
			tasks: [
				{
					id: "61A033B8F7807E8C"
					item: "immersiveengineering:creosote_bucket"
					type: "item"
				}
				{
					id: "701B7209B3945BCA"
					item: "immersiveengineering:treated_wood_horizontal"
					type: "item"
				}
				{
					id: "5B3B4033164C5098"
					item: "immersiveengineering:wooden_barrel"
					type: "item"
				}
			]
			title: "防腐木"
			x: 4.0d
			y: 6.0d
		}
		{
			dependencies: ["62C4DF7E79CC4311"]
			id: "0C93D0DF576B05BC"
			rewards: [{
				id: "335D92119AA25B1D"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "2"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "3D6697EBCD3D723A"
				item: "alltheores:steel_ingot"
				type: "item"
			}]
			x: 10.0d
			y: 6.0d
		}
		{
			dependencies: ["4F873B78851B1BD3"]
			id: "7803950EE6E0837D"
			rewards: [{
				id: "7A28FB07AFA37E0C"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "2"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "63FD1A139B0BFCA3"
				item: "enderio:dark_steel_ingot"
				type: "item"
			}]
			x: 4.0d
			y: 9.0d
		}
		{
			dependencies: ["7803950EE6E0837D"]
			id: "4B4441E2C591013F"
			tasks: [{
				id: "45324B78B1F12195"
				item: "enderio:void_chassis"
				type: "item"
			}]
			x: 6.0d
			y: 9.0d
		}
		{
			dependencies: ["151034ED84E2B79B"]
			id: "158A9F265220448A"
			rewards: [{
				id: "7882AE0795EF4F32"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "2"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "05E2D5A4DF12FF50"
				item: "create:encased_fan"
				type: "item"
			}]
			x: 18.0d
			y: -3.0d
		}
		{
			dependencies: ["51D8F25DC24CA391"]
			hide_dependency_lines: true
			id: "20ECE8A6E71D87F1"
			tasks: [{
				id: "4753AD31602D63C2"
				item: "mekanism:osmium_compressor"
				type: "item"
			}]
			x: 16.0d
			y: 3.0d
		}
		{
			dependencies: ["19B52529FF421AB5"]
			id: "4D91629078F99481"
			tasks: [{
				id: "24C9F991C0751402"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "mekanism:basic_control_circuit"
							}
							{
								Count: 1b
								id: "mekanism:advanced_control_circuit"
							}
							{
								Count: 1b
								id: "mekanism:elite_control_circuit"
							}
							{
								Count: 1b
								id: "mekanism:ultimate_control_circuit"
							}
						]
					}
				}
				title: "控制电路"
				type: "item"
			}]
			x: 8.0d
			y: 3.0d
		}
		{
			dependencies: ["4EC0EACE0963F686"]
			hide_dependency_lines: true
			id: "6EB7EA1BBCFA90C2"
			tasks: [{
				id: "332365CADA530E40"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "mekanism:upgrade_speed"
							}
							{
								Count: 1b
								id: "mekanism:upgrade_energy"
							}
							{
								Count: 1b
								id: "mekanism:upgrade_filter"
							}
							{
								Count: 1b
								id: "mekanism:upgrade_muffling"
							}
							{
								Count: 1b
								id: "mekanism:upgrade_gas"
							}
							{
								Count: 1b
								id: "mekanism:upgrade_anchor"
							}
							{
								Count: 1b
								id: "mekanism:upgrade_stone_generator"
							}
						]
					}
				}
				title: "插件升级"
				type: "item"
			}]
			x: 15.0d
			y: 4.0d
		}
		{
			dependencies: ["4EC0EACE0963F686"]
			hide_dependency_lines: true
			id: "2E67EAE3F0A4AD75"
			tasks: [{
				id: "7C0524FB9E58AAAD"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "mekanism:basic_tier_installer"
							}
							{
								Count: 1b
								id: "mekanism:advanced_tier_installer"
							}
							{
								Count: 1b
								id: "mekanism:elite_tier_installer"
							}
							{
								Count: 1b
								id: "mekanism:ultimate_tier_installer"
							}
						]
					}
				}
				type: "item"
			}]
			title: "工厂安装器"
			x: 13.0d
			y: 4.0d
		}
		{
			dependencies: ["5809541CF3E51856"]
			id: "751BEAE1B47A7A41"
			tasks: [{
				id: "0D51C4BAAE7C1A5D"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "immersiveengineering:blueprint"
								tag: {
									blueprint: "electrode"
								}
							}
							{
								Count: 1b
								id: "immersiveengineering:blueprint"
								tag: {
									blueprint: "bannerpatterns"
								}
							}
							{
								Count: 1b
								id: "immersiveengineering:blueprint"
								tag: {
									blueprint: "components"
								}
							}
							{
								Count: 1b
								id: "immersiveengineering:blueprint"
								tag: {
									blueprint: "specialBullet"
								}
							}
							{
								Count: 1b
								id: "immersiveengineering:blueprint"
								tag: {
									blueprint: "bullet"
								}
							}
							{
								Count: 1b
								id: "immersiveengineering:blueprint"
								tag: {
									blueprint: "molds"
								}
							}
						]
					}
				}
				title: "工程师蓝图"
				type: "item"
			}]
			x: 7.0d
			y: 7.0d
		}
		{
			dependencies: ["751BEAE1B47A7A41"]
			id: "7DAF89241C685DED"
			tasks: [{
				id: "0925053F6AAB8803"
				item: "immersiveengineering:component_iron"
				type: "item"
			}]
			x: 9.0d
			y: 7.0d
		}
	]
	title: "基本"
}
