{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "20F187104E49B617"
	group: ""
	icon: "minecraft:grass_block"
	id: "20F187104E49B617"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			disable_toast: true
			id: "18775B0B646DD89B"
			rewards: [{
				auto: "enabled"
				id: "67B16D0E59D586BA"
				item: "ftbquests:book"
				type: "item"
			}]
			subtitle: "魔法海螺"
			tasks: [{
				dimension: "minecraft:overworld"
				icon: "minecraft:grass_block"
				id: "20CD4AA0E340F16B"
				title: "主世界"
				type: "dimension"
			}]
			title: "初始化"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["18775B0B646DD89B"]
			id: "7985248A02EE6F65"
			rewards: [{
				id: "0E7DBFEF18884787"
				item: "allthemodium:teleport_pad"
				type: "item"
			}]
			subtitle: "知识与力量之书，可以获得维度的宝物。"
			tasks: [{
				id: "19E16C471DCABC81"
				item: {
					Count: 1
					id: "akashictome:tome"
					tag: {
						Enchantments: [
							{
								id: "minecraft:sharpness"
								lvl: 9s
							}
							{
								id: "minecraft:impaling"
								lvl: 10s
							}
							{
								id: "minecraft:soul_fire_aspect"
								lvl: 5s
							}
							{
								id: "minecraft:looting"
								lvl: 8s
							}
							{
								id: "apotheosis:capturing"
								lvl: 7s
							}
							{
								id: "apotheosis:scavenger"
								lvl: 3s
							}
							{
								id: "ensorcellation:vorpal"
								lvl: 8s
							}
							{
								id: "ensorcellation:leech"
								lvl: 8s
							}
							{
								id: "goety:soul_eater"
								lvl: 9s
							}
							{
								id: "farmersdelight:backstabbing"
								lvl: 8s
							}
							{
								id: "ensorcellation:frost_aspect"
								lvl: 5s
							}
							{
								id: "enderio:withering"
								lvl: 1s
							}
							{
								id: "enderio:xp_boost"
								lvl: 7s
							}
							{
								id: "ensorcellation:xp_boost"
								lvl: 8s
							}
							{
								id: "ars_nouveau:reactive"
								lvl: 8s
							}
							{
								id: "mysticalagriculture:soul_siphoner"
								lvl: 9s
							}
						]
						RepairCost: 1
						"akashictome:data": {
							ad_astra: {
								Count: 1b
								id: "patchouli:guide_book"
								tag: {
									"patchouli:book": "ad_astra:astrodux"
								}
							}
							ae2: {
								Count: 1b
								id: "ae2:guide"
							}
							aether: {
								Count: 1b
								id: "aether:book_of_lore"
							}
							alexscaves: {
								Count: 1b
								id: "alexscaves:cave_book"
							}
							alexsmobs: {
								Count: 1b
								id: "alexsmobs:animal_dictionary"
							}
							apotheosis: {
								Count: 1b
								id: "patchouli:guide_book"
								tag: {
									"patchouli:book": "apotheosis:apoth_chronicle"
								}
							}
							ars_nouveau: {
								Count: 1b
								id: "ars_nouveau:worn_notebook"
							}
							betterend: {
								Count: 1b
								id: "betterend:guidebook"
							}
							botania: {
								Count: 1b
								id: "botania:lexicon"
							}
							edenring: {
								Count: 1b
								id: "edenring:guide_book"
							}
							enigmaticlegacy: {
								Count: 1b
								id: "enigmaticlegacy:the_acknowledgment"
							}
							extendedcrafting: {
								Count: 1b
								id: "patchouli:guide_book"
								tag: {
									"patchouli:book": "extendedcrafting:guide"
								}
							}
							ftbquests: {
								Count: 1b
								id: "ftbquests:book"
							}
							goety: {
								Count: 1b
								id: "patchouli:guide_book"
								tag: {
									"patchouli:book": "goety:witches_brew"
								}
							}
							goety_0: {
								Count: 1b
								id: "patchouli:guide_book"
								tag: {
									"akashictome:definedMod": "goety_0"
									"patchouli:book": "goety:black_book"
								}
							}
							immersiveengineering: {
								Count: 1b
								id: "immersiveengineering:manual"
							}
							irons_spellbooks: {
								Count: 1b
								id: "patchouli:guide_book"
								tag: {
									"akashictome:displayName": {
										text: "{\"translate\":\"Iron's Guidebook\"}"
									}
									"akashictome:is_morphing": 1b
									display: {
										Name: "{\"translate\":\"akashictome.sudo_name\",\"with\":[{\"color\":\"green\",\"translate\":\"Iron's Guidebook\"}]}"
									}
									"patchouli:book": "irons_spellbooks:iss_guide_book"
								}
							}
							mysticalagriculture: {
								Count: 1b
								id: "patchouli:guide_book"
								tag: {
									"patchouli:book": "mysticalagriculture:guide"
								}
							}
							occultism: {
								Count: 1b
								id: "occultism:dictionary_of_spirits"
								tag: {
									"modonomicon:book_id": "occultism:dictionary_of_spirits"
								}
							}
							patchouli: {
								Count: 1b
								id: "patchouli:guide_book"
								tag: {
									"patchouli:book": "engineersdecor:engineersdecor_manual"
								}
							}
							pneumaticcraft: {
								Count: 1b
								id: "patchouli:guide_book"
								tag: {
									"patchouli:book": "pneumaticcraft:book"
								}
							}
							productivebees: {
								Count: 1b
								id: "patchouli:guide_book"
								tag: {
									"akashictome:displayName": {
										text: "{\"translate\":\"Big Book of Bees\"}"
									}
									"akashictome:is_morphing": 1b
									display: {
										Name: "{\"translate\":\"akashictome.sudo_name\",\"with\":[{\"color\":\"green\",\"translate\":\"Big Book of Bees\"}]}"
									}
									"patchouli:book": "productivebees:guide"
								}
							}
							solcarrot: {
								Count: 1b
								id: "solcarrot:food_book"
							}
							techreborn: {
								Count: 1b
								id: "techreborn:manual"
							}
							thermal: {
								Count: 1b
								id: "patchouli:guide_book"
								tag: {
									"patchouli:book": "thermal:guidebook"
								}
							}
							touhou_little_maid: {
								Count: 1b
								id: "patchouli:guide_book"
								tag: {
									"patchouli:book": "touhou_little_maid:memorizable_gensokyo"
								}
							}
						}
						"akashictome:is_morphing": 1b
						display: {
							Name: "{\"text\":\"芝士宝典\"}"
						}
					}
				}
				type: "item"
			}]
			title: "“第一个任务”"
			x: 2.0d
			y: 0.0d
		}
		{
			id: "62FD6D45E3C66DAC"
			rewards: [{
				command: "gamerule keepInventory true"
				id: "4CF78C7112B832A3"
				type: "command"
			}]
			subtitle: "♿♿♿♿"
			tasks: [{
				id: "421A791BC8447C17"
				title: "死亡后保留物品栏"
				type: "checkmark"
			}]
			x: 4.0d
			y: 0.0d
		}
	]
	subtitle: ["欢迎"]
	title: "开始"
}
