{
	autofocus_id: "056E7122E218F1D3"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "459FD6531675CDBF"
	group: "5221DFB0D5EDCAFF"
	icon: "biggerreactors:reactor_terminal"
	id: "459FD6531675CDBF"
	order_index: 1
	quest_links: [
		{
			id: "79613EDE57C608E3"
			linked_quest: "20ECE8A6E71D87F1"
			x: 0.0d
			y: 0.0d
		}
		{
			id: "7DBE780375BD2849"
			linked_quest: "751BEAE1B47A7A41"
			x: 0.0d
			y: -2.0d
		}
		{
			id: "4F35958BEFC00962"
			linked_quest: "757D8B546C75091E"
			x: 0.0d
			y: -6.0d
		}
	]
	quests: [
		{
			dependencies: ["0B6DF92E45BC7DC8"]
			id: "6BBDB7839C6E7DAE"
			tasks: [{
				id: "56CD79BC09E6B930"
				item: "mekanism:electrolytic_separator"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["20ECE8A6E71D87F1"]
			id: "0B6DF92E45BC7DC8"
			tasks: [{
				id: "12CB25AFA520408C"
				item: "mekanism:chemical_oxidizer"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["6BBDB7839C6E7DAE"]
			id: "5200FBA138D3B228"
			tasks: [{
				id: "1F1221B68A5F3440"
				item: "mekanism:rotary_condensentrator"
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["5200FBA138D3B228"]
			id: "655E5439375E27A6"
			tasks: [{
				id: "4F33EE9147C85CE3"
				item: "mekanism:chemical_infuser"
				type: "item"
			}]
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["655E5439375E27A6"]
			id: "028D476CC7BD71A3"
			tasks: [{
				id: "66B3271719BB47CC"
				item: "mekanism:chemical_dissolution_chamber"
				type: "item"
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["028D476CC7BD71A3"]
			id: "40F690B1861E0994"
			tasks: [{
				id: "1610183CDB740D38"
				item: "mekanism:isotopic_centrifuge"
				type: "item"
			}]
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: ["40F690B1861E0994"]
			id: "0C58856C9A0D1E11"
			tasks: [
				{
					id: "69334E373CB0E2CB"
					item: "mekanismgenerators:fission_reactor_casing"
					type: "item"
				}
				{
					id: "7540D2D3BB3F5965"
					item: "mekanismgenerators:fission_reactor_port"
					type: "item"
				}
				{
					id: "01B834AC5C1D84A4"
					item: "mekanismgenerators:fission_reactor_logic_adapter"
					type: "item"
				}
				{
					id: "164C5269B213BA5D"
					item: "mekanismgenerators:fission_fuel_assembly"
					type: "item"
				}
				{
					id: "38FC3200193DD720"
					item: "mekanismgenerators:control_rod_assembly"
					type: "item"
				}
			]
			title: "裂变反应堆"
			x: 14.0d
			y: 0.0d
		}
		{
			dependencies: [
				"5809541CF3E51856"
				"7DAF89241C685DED"
				"254E47ABA80014A3"
			]
			id: "77CFD92FA1693D44"
			tasks: [{
				id: "014A8BA0794A1F67"
				item: "immersiveengineering:cloche"
				type: "item"
			}]
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["751BEAE1B47A7A41"]
			id: "254E47ABA80014A3"
			tasks: [{
				id: "5B3A1F744523930A"
				item: "immersiveengineering:light_bulb"
				type: "item"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["77CFD92FA1693D44"]
			id: "4B0E66C16E7A2E11"
			tasks: [{
				id: "13FB32A203E52AF3"
				item: "minecraft:melon_seeds"
				type: "item"
			}]
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: ["4B0E66C16E7A2E11"]
			id: "25D8550EC5D4466B"
			tasks: [{
				id: "295EB58A5CB4DC39"
				item: "mekanism:precision_sawmill"
				type: "item"
			}]
			x: 8.0d
			y: -2.0d
		}
		{
			dependencies: [
				"4DD5F8FE1BFE73B7"
				"4AB681644CFE7E5E"
			]
			id: "303E3C927AECB671"
			tasks: [{
				id: "747BBB53AA5BBCC0"
				item: "mekanism:bio_fuel"
				type: "item"
			}]
			x: 12.0d
			y: -2.0d
		}
		{
			dependencies: ["783360A2BB7EF4D8"]
			id: "6AB57DC53359B34D"
			tasks: [{
				id: "4AA51B40D5E250D7"
				item: "mekanism:pressurized_reaction_chamber"
				type: "item"
			}]
			x: 16.0d
			y: -2.0d
		}
		{
			dependencies: ["303E3C927AECB671"]
			id: "783360A2BB7EF4D8"
			tasks: [{
				id: "7772A159A0407F14"
				item: "mekanism:electrolytic_separator"
				type: "item"
			}]
			x: 14.0d
			y: -2.0d
		}
		{
			dependencies: ["6AB57DC53359B34D"]
			id: "77CCCB3D183D1FC6"
			tasks: [{
				id: "201FA1E653E3AC59"
				item: "mekanismgenerators:gas_burning_generator"
				type: "item"
			}]
			x: 18.0d
			y: -2.0d
		}
		{
			dependencies: ["25D8550EC5D4466B"]
			id: "4AB681644CFE7E5E"
			tasks: [{
				id: "1ABB3F7D4EF830AF"
				item: "mekanism:crusher"
				type: "item"
			}]
			x: 10.0d
			y: -2.0d
		}
		{
			dependencies: ["757D8B546C75091E"]
			id: "27211584658108E8"
			tasks: [{
				id: "62145E91C682C831"
				item: "thermal:press_coin_die"
				type: "item"
			}]
			x: 2.0d
			y: -6.0d
		}
		{
			dependencies: ["27211584658108E8"]
			id: "486B60D42F7C03D0"
			subtitle: "你总有用不完的金属"
			tasks: [{
				id: "6C47F2F753F57F66"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:coins"
					}
				}
				title: "Any #forge:coins"
				type: "item"
			}]
			x: 4.0d
			y: -6.0d
		}
		{
			dependencies: ["486B60D42F7C03D0"]
			id: "20D3CBA4B153762A"
			tasks: [{
				id: "0DEDB5AD239DD70E"
				item: "thermal:dynamo_numismatic"
				type: "item"
			}]
			x: 6.0d
			y: -6.0d
		}
		{
			id: "5608BBD659790606"
			tasks: [
				{
					count: 10L
					id: "36D213449AD40A15"
					item: { Count: 10, id: "immersiveengineering:light_engineering" }
					type: "item"
				}
				{
					id: "714C35BE2988E4D0"
					item: "immersiveengineering:rs_engineering"
					type: "item"
				}
				{
					count: 10L
					id: "131B52824FC3196B"
					item: { Count: 10, id: "immersiveengineering:steel_scaffolding_standard" }
					type: "item"
				}
				{
					count: 8L
					id: "3AB6F5CEBE21E18E"
					item: { Count: 8, id: "immersiveengineering:steel_fence" }
					type: "item"
				}
				{
					count: 9L
					id: "743E603434959A38"
					item: { Count: 9, id: "minecraft:hopper" }
					type: "item"
				}
			]
			title: "粉碎机"
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["5608BBD659790606"]
			id: "7B96B18E3B7583E9"
			tasks: [
				{
					id: "2B1E3D9EFE64D562"
					item: "immersiveengineering:dust_hop_graphite"
					type: "item"
				}
				{
					id: "5DCEBB4272175CC6"
					item: "biggerreactors:graphite_ingot"
					type: "item"
				}
			]
			title: "石墨"
			x: 2.0d
			y: -4.0d
		}
		{
			dependencies: ["7B96B18E3B7583E9"]
			id: "07BFA10CB4052D2B"
			tasks: [
				{
					id: "662B66A264A8F285"
					item: "biggerreactors:reactor_casing"
					type: "item"
				}
				{
					id: "01F1BFF6067B9C4D"
					item: "biggerreactors:reactor_terminal"
					type: "item"
				}
				{
					id: "64898E38AB26A687"
					item: "biggerreactors:reactor_fuel_rod"
					type: "item"
				}
				{
					id: "0D61B8E98BF9C4D2"
					item: "biggerreactors:reactor_control_rod"
					type: "item"
				}
				{
					id: "76259CD1E8F2277D"
					item: "biggerreactors:reactor_access_port"
					type: "item"
				}
				{
					id: "1989BDB241E56685"
					item: "biggerreactors:reactor_power_tap"
					type: "item"
				}
			]
			title: "反应堆"
			x: 4.0d
			y: -4.0d
		}
		{
			id: "056E7122E218F1D3"
			invisible: true
			tasks: [{
				id: "5C005043FD16D3EA"
				type: "custom"
			}]
			x: 5.0d
			y: -3.0d
		}
	]
	title: "能源"
}
