{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "459FD6531675CDBF"
	group: "5221DFB0D5EDCAFF"
	icon: "biggerreactors:reactor_terminal"
	id: "459FD6531675CDBF"
	order_index: 1
	quest_links: [{
		id: "79613EDE57C608E3"
		linked_quest: "20ECE8A6E71D87F1"
		x: 0.0d
		y: 0.0d
	}]
	quests: [
		{
			dependencies: ["0B6DF92E45BC7DC8"]
			id: "6BBDB7839C6E7DAE"
			tasks: [{
				id: "56CD79BC09E6B930"
				item: "mekanism:electrolytic_separator"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["20ECE8A6E71D87F1"]
			id: "0B6DF92E45BC7DC8"
			tasks: [{
				id: "12CB25AFA520408C"
				item: "mekanism:chemical_oxidizer"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["6BBDB7839C6E7DAE"]
			id: "5200FBA138D3B228"
			tasks: [{
				id: "1F1221B68A5F3440"
				item: "mekanism:rotary_condensentrator"
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["5200FBA138D3B228"]
			id: "655E5439375E27A6"
			tasks: [{
				id: "4F33EE9147C85CE3"
				item: "mekanism:chemical_infuser"
				type: "item"
			}]
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["655E5439375E27A6"]
			id: "028D476CC7BD71A3"
			tasks: [{
				id: "66B3271719BB47CC"
				item: "mekanism:chemical_dissolution_chamber"
				type: "item"
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["028D476CC7BD71A3"]
			id: "40F690B1861E0994"
			tasks: [{
				id: "1610183CDB740D38"
				item: "mekanism:isotopic_centrifuge"
				type: "item"
			}]
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: ["40F690B1861E0994"]
			id: "0C58856C9A0D1E11"
			tasks: [
				{
					id: "69334E373CB0E2CB"
					item: "mekanismgenerators:fission_reactor_casing"
					type: "item"
				}
				{
					id: "7540D2D3BB3F5965"
					item: "mekanismgenerators:fission_reactor_port"
					type: "item"
				}
				{
					id: "01B834AC5C1D84A4"
					item: "mekanismgenerators:fission_reactor_logic_adapter"
					type: "item"
				}
				{
					id: "164C5269B213BA5D"
					item: "mekanismgenerators:fission_fuel_assembly"
					type: "item"
				}
				{
					id: "38FC3200193DD720"
					item: "mekanismgenerators:control_rod_assembly"
					type: "item"
				}
			]
			title: "裂变反应堆"
			x: 14.0d
			y: 0.0d
		}
		{
			dependencies: ["15C4226DE925A59C"]
			hide_dependency_lines: true
			id: "2AC33B10299ABC8B"
			tasks: [{
				id: "00606AA709482E13"
				item: "pneumaticcraft:seismic_sensor"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["2AC33B10299ABC8B"]
			id: "5B79622950A4EC2E"
			tasks: [
				{
					id: "4EB2A74A3BE30D33"
					item: "pneumaticcraft:gas_lift"
					type: "item"
				}
				{
					id: "0BFA79DC2C6F6E3D"
					item: "pneumaticcraft:drill_pipe"
					type: "item"
				}
			]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["5B79622950A4EC2E"]
			id: "3CDE84BC5521B62D"
			tasks: [{
				id: "7C27139CE4FEDF27"
				item: "pneumaticcraft:small_tank"
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["3CDE84BC5521B62D"]
			id: "24D5BF9B6FD28EF8"
			tasks: [{
				id: "51B791CB720CD01E"
				item: "pneumaticcraft:refinery"
				type: "item"
			}]
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: ["24D5BF9B6FD28EF8"]
			id: "29FAFF7CE82F4705"
			tasks: [{
				id: "6AA463B5E7646F1C"
				item: "pneumaticcraft:refinery_output"
				type: "item"
			}]
			x: 8.0d
			y: 2.0d
		}
		{
			dependencies: ["29FAFF7CE82F4705"]
			id: "4CE0EEC0605A7BF6"
			tasks: [{
				id: "1F7AAA27BADB072A"
				item: "pneumaticcraft:thermopneumatic_processing_plant"
				type: "item"
			}]
			x: 10.0d
			y: 2.0d
		}
		{
			dependencies: ["4CE0EEC0605A7BF6"]
			id: "43DC032EEA5CAE93"
			tasks: [{
				id: "4075594130366A6E"
				item: "pneumaticcraft:plastic"
				type: "item"
			}]
			x: 12.0d
			y: 2.0d
		}
		{
			dependencies: ["43DC032EEA5CAE93"]
			id: "23D7FC0A1DA64883"
			tasks: [{
				id: "107D87487FB710C5"
				item: "pneumaticcraft:etching_tank"
				type: "item"
			}]
			x: 14.0d
			y: 2.0d
		}
		{
			dependencies: ["23D7FC0A1DA64883"]
			id: "688558004597E985"
			tasks: [
				{
					id: "26A0124730CAE2CF"
					item: "pneumaticcraft:empty_pcb"
					type: "item"
				}
				{
					id: "264F938BB463C5A6"
					item: "pneumaticcraft:unassembled_pcb"
					type: "item"
				}
				{
					id: "727669C97441D067"
					item: "pneumaticcraft:printed_circuit_board"
					type: "item"
				}
			]
			title: "电路板"
			x: 16.0d
			y: 2.0d
		}
		{
			dependencies: ["688558004597E985"]
			id: "6CE805227E99171C"
			tasks: [
				{
					id: "4497240E6858AA44"
					item: "pneumaticcraft:assembly_platform"
					type: "item"
				}
				{
					id: "0E84C40D87C8F2DB"
					item: "pneumaticcraft:assembly_io_unit_import"
					type: "item"
				}
				{
					id: "6972BE59BB86AEE4"
					item: "pneumaticcraft:assembly_io_unit_export"
					type: "item"
				}
				{
					id: "6704EE2D291C6DA9"
					item: "pneumaticcraft:assembly_drill"
					type: "item"
				}
				{
					id: "2394A761567F5C7E"
					item: "pneumaticcraft:assembly_laser"
					type: "item"
				}
				{
					id: "77111717AA3643B1"
					item: "pneumaticcraft:assembly_controller"
					type: "item"
				}
			]
			x: 18.0d
			y: 2.0d
		}
		{
			dependencies: ["6CE805227E99171C"]
			id: "76347B378DF0A2D9"
			tasks: [{
				id: "7E7FBA97B9DBD71D"
				item: "pneumaticcraft:advanced_pressure_tube"
				type: "item"
			}]
			x: 20.0d
			y: 2.0d
		}
		{
			dependencies: ["76347B378DF0A2D9"]
			id: "4978746D755FD280"
			tasks: [{
				id: "5CAEDD26CC93F5BE"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "pneumaticcraft:advanced_liquid_compressor"
							}
							{
								Count: 1b
								id: "pneumaticcraft:advanced_air_compressor"
							}
							{
								Count: 1b
								id: "pneumaticcraft:flux_compressor"
							}
						]
					}
				}
				type: "item"
			}]
			x: 22.0d
			y: 2.0d
		}
	]
	title: "能源"
}
