{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "7D3140604B752025"
	group: "5C39A77F4B0C1142"
	id: "7D3140604B752025"
	order_index: 0
	quest_links: [ ]
	quests: [{
		dependencies: [
			"3F388D15FE26A58E"
			"735606C4F3A0084B"
		]
		id: "2B0A2C601A051178"
		rewards: [{
			id: "7535B106EE350D78"
			item: {
				Count: 1
				id: "ftbquests:lootcrate"
				tag: {
					type: "1"
				}
			}
			type: "item"
		}]
		tasks: [{
			id: "58FC303E05F324CA"
			item: "occultism:ritual_dummy/summon_foliot_crusher"
			type: "item"
		}]
		x: 0.0d
		y: 0.0d
	}]
	title: "矿石增产"
}
