{
	id: "5A18053F8EF6E89B"
	loot_crate: {
		color: 16777215
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		string_id: "2"
	}
	loot_size: 1
	order_index: 1
	rewards: [
		{ count: 32, item: "alltheores:aluminum_ingot" }
		{ count: 16, item: "alltheores:lead_ingot" }
		{ count: 32, item: "alltheores:nickel_ingot" }
		{ count: 32, item: "alltheores:osmium_ingot" }
		{ count: 8, item: "alltheores:platinum_ingot" }
		{ count: 16, item: "alltheores:silver_ingot" }
		{ count: 32, item: "alltheores:tin_ingot" }
		{ count: 16, item: "alltheores:uranium_ingot" }
		{ count: 32, item: "alltheores:zinc_ingot" }
		{ count: 8, item: "alltheores:iridium_ingot" }
		{
			count: 2
			item: {
				Count: 1
				id: "ftbquests:lootcrate"
				tag: {
					type: "2"
				}
			}
		}
	]
	title: "科技"
}
